{
  "name": "todo_list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:reset": "prisma migrate reset --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatyanepgoncalves/todo_list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tatyanepgoncalves/todo_list/issues"
  },
  "homepage": "https://github.com/tatyanepgoncalves/todo_list#readme",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "express": "^5.1.0",
    "prisma": "^6.10.1"
  }
}
